# Smart_City

./: pom.xml
src/main/java/com/city/: SmartCityApplication.java
src/main/java/com/city/bean/: Actioncommit.java  Actions.java  ActionsSlide.java  Actiontype.java  ApplyRevocation.java  Branch.java  Bus.java  BusMsg.java  BusOrder.java  Consult.java  Doctors.java  Endorsement.java  Fpapply.java  Fpapplystate.java  Fpcase.java  Fpinterview.java  Fpnews.java  Fpseek.java  Fpvilliage.java  FpvilliageDetail.java  Fpvilliager.java  GasInformation.java  GasRecording.java  Hospital.java  HospitalIdcard.java  HospitalMsg.java  HospitalSave.java  HospitalType.java  Livingpayment.java  LivingpaymentType.java  Lookedwanted.java  Metro.java  MetroLanguage.java  MetroLegend.java  MetroMsg.java  MetroNotice.java  MetroTheme.java  Metrofound.java  MovieAdd.java  MovieComment.java  (+33 more)
src/main/java/com/city/controller/: ActionsController.java  BusController.java  CinemaController.java  HospitalController.java  LivingExpensesController.java  MetroController.java  NewCommentController.java  NewsController.java  ParkingController.java  ServiceController.java  SlidepictureController.java  TestController.java  UserController.java  UserOpinionController.java  UserOrderController.java  UserOrderMsgController.java  ViolationController.java
src/main/java/com/city/handler/: MyMateObjectHandler.java
src/main/java/com/city/mapper/: ActioncommitMapper.java  ActioncommitMapper.xml  ActionsMapper.java  ActionsMapper.xml  ActionsSlideMapper.java  ActionsSlideMapper.xml  ActiontypeMapper.java  ActiontypeMapper.xml  ApplyRevocationMapper.java  ApplyRevocationMapper.xml  BranchMapper.java  BranchMapper.xml  BusMapper.java  BusMapper.xml  BusMsgMapper.java  BusMsgMapper.xml  BusOrderMapper.java  BusOrderMapper.xml  ConsultMapper.java  ConsultMapper.xml  DoctorsMapper.java  DoctorsMapper.xml  EndorsementMapper.java  EndorsementMapper.xml  FpapplyMapper.java  FpapplyMapper.xml  FpapplystateMapper.java  FpapplystateMapper.xml  FpcaseMapper.java  FpcaseMapper.xml  FpinterviewMapper.java  FpinterviewMapper.xml  FpnewsMapper.java  FpnewsMapper.xml  FpseekMapper.java  FpseekMapper.xml  FpvilliageDetailMapper.java  FpvilliageDetailMapper.xml  FpvilliageMapper.java  FpvilliageMapper.xml  (+104 more)
src/main/java/com/city/returnJson/: ReturnObject.java
src/main/java/com/city/service/: TestService.java
src/main/java/com/city/service/base/: ActioncommitService.java  ActionsService.java  ActionsSlideService.java  ActiontypeService.java  ApplyRevocationService.java  BranchService.java  BusMsgService.java  BusOrderService.java  BusService.java  ConsultService.java  DoctorsService.java  EndorsementService.java  FpapplyService.java  FpapplystateService.java  FpcaseService.java  FpinterviewService.java  FpnewsService.java  FpseekService.java  FpvilliageDetailService.java  FpvilliageService.java  FpvilliagerService.java  GasInformationService.java  GasRecordingService.java  HospitalIdcardService.java  HospitalMsgService.java  HospitalSaveService.java  HospitalService.java  HospitalTypeService.java  LivingpaymentService.java  LivingpaymentTypeService.java  LookedwantedService.java  MetroLanguageService.java  MetroLegendService.java  MetroMsgService.java  MetroNoticeService.java  MetroService.java  MetroThemeService.java  MetrofoundService.java  MovieAddService.java  MovieCommentService.java  (+32 more)
src/main/java/com/city/service/impl/: ActionsImpl.java  BusImpl.java  CinemaImpl.java  HospitalImpl.java  LivingExpensesImpl.java  MetroImpl.java  NewCommentServiceImpl.java  NewsServiceImpl.java  ParkingImpl.java  ServiceServiceImpl.java  SlidepictureServiceImpl.java  UserOpinionServiceImpl.java  UserOrderMsgServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java  ViolationImpl.java
src/main/java/com/city/util/: ServletUtils.java
src/main/resources/: application.properties  application.yml  city.sql
src/test/java/com/city/smart_city/: SmartCityApplicationTests.java
